# QuizApp

./: .gitignore  pom.xml
src/main/java/org/group12/: Main.java
src/main/java/org/group12/controller/: QuizController.java
src/main/java/org/group12/db/: Database.java
src/main/java/org/group12/model/: Choice.java  ChoiceLetter.java  Player.java  PlayerRepository.java  Question.java  QuestionRepository.java
src/main/java/org/group12/util/: KBInput.java
src/main/java/org/group12/view/: QuizMenu.java
